name: test-self-hosted-runner

on: workflow_dispatch


jobs:
    build:
        runs-on: self-hosted
        steps:
            - name: run a script
              run: echo "hello world"
            
            - name: create file
              run: touch teeeeeeest.txt